# XStopWDL

./: pom.xml
src/main/java/: config.yml  plugin.yml
src/main/java/nolifer/XAntiWDL/: WDL.java
