<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nolifer.XStopwWDL</groupId>
    <artifactId>XStopwWDL</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>XStopWDL</name>
    <url>https://github.com/no-lifer/XStopWDL/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://repo.md-5.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>bukkit-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>mg-dev-repo</id>
            <url>http://maven.mg-dev.eu/</url>
        </repository>
    </repositories>

    <dependencies>
       <dependency>
           <groupId>org.bukkit</groupId>
           <artifactId>bukkit</artifactId>
           <version>1.9-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
       </dependency>
    <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>craftbukkit</artifactId>
        <version>1.9-R0.1-SNAPSHOT</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/spigot-1.9.jar</systemPath>
        <optional>true</optional>
    </dependency>
    </dependencies>
    <build>
    <!-- Resources (the filtering allows us to use project properties in plugin.yml) -->
    <resources>
        <resource>
            <directory>src/main/java</directory>
            <filtering>true</filtering>
            <includes>
                <include>plugin.yml</include>
            </includes>
        </resource>
    </resources>
    <defaultGoal>clean install</defaultGoal>
    </build>
</project>